body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

/* Header */
.header {
    background-color: #4CAF50;
    padding: 15px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img {
    height: 80px;
}

.header h1 {
    margin: 0;
}

.dark-mode-toggle {
    cursor: pointer;
    font-size: 24px;
}

/* Navigation Bar */
.nav {
    background-color: #333;
    padding: 10px 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    padding: 10px;
    display: inline-block;
    transition: background-color 0.3s;
}

.nav a:hover {
    background-color: #575757;
}

/* Banner */
.banner {
    text-align: center;
    background-color: #ffeb3b;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}

/* Video Section */
.video-section {
    text-align: center;
    margin-top: 20px;
}

.video-section iframe {
    width: 80%;
    max-width: 800px;
    height: 400px;
    border-radius: 10px;
    border: 2px solid #4CAF50;
    transition: transform 0.3s;
}

.video-section iframe:hover {
    transform: scale(1.02);
}

/* Information Section */
.info-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 40px 10px;
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
}

.info-box {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s, background-color 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.info-box:hover {
    transform: translateY(-10px);
    background-color: #d9ffd9;
}

.info-box img {
    width: 80px;
    height: 80px;
}

.info-box p {
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

.footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
    }

    .video-section iframe {
        width: 100%;
        height: 300px;
    }
}

/* Dark Mode Toggle */
.dark-mode-toggle {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
}
